// main: main.sass

$documentBackgroundColor: #fff
$headLineColor: #333
$textColor: #666
$linkColor: #21a1e1
$selectionColor: rgb(255, 255, 158)
$accent: #c99065
$accentLight: #e1c184
$bgColor: #e5eaee


//---------------------------
// MY SELECTION OF COLORS

$myAccent: #2C2A4A
$myAccentLight: #4F518C
