//compileCompressed: ../styles.css

@import "bourbon/bourbon"
@import "../sessions/header"
@import "../sessions/about"
@import "../sessions/footer"
@import "placeholders"
@import "mixins"
@import "vars"


body
  font-family: 'Open Sans', sans-serif
  margin: 0

h3
  @extend .small-bold
  color: $accentLight
  text-align: center
  padding: 100px 0 30px
