// main: ../base/main.sass

@import "../base/placeholders"
@import "../base/vars"
@import "../base/mixins"



.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  .face-img
    +size(200px)
    border-radius: 50%
    background: url(../img/pic.jpg)
    background-size: 200px
    order: 3

  [class^="icon-"]
    +size(100px)
    background: $bgColor
    border-radius: 50%

    path
      fill: $accent

    &.icon-pencil
      order: 1
    &.icon-mouse
      order: 2
    &.icon-browser
      order: 4
    &.icon-video
      order: 5

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin-bottom: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%


.blurp
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  color: $textColor
  font:
    size: 24px
    weight: 300
  text-align: content

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix


  .skill-unit
    width: 350px
    float: left

  .skill-icons
    margin: 0 0 30px

    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        background: $bgColor


@media screen and (max-width: 541px)
  .skill-lockup
    width: 270px
