// main: ../base/main.sass

@import "../base/placeholders"

footer
  background: url(../img/hero-bg.jpg) center center
  background-size: cover

  .lockup
    padding: 50px 30px
    overflow: auto

    .logo
      +size(50px)
      float: left
      margin-right: 30px

      svg
        +size(50px)

    .content-wrap
      float: left
      margin-top: 5px

      .copyright
        margin: 0
        text-transform: uppercase
        font:
          size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend .small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px
        text-decoration: none

        &:hover
          color: rgba(0,0,0,0.7)
